<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <table border="1">
        <caption><h1>Cita Médica</h1></caption>
        <thead class="titulos">
          <tr>
            <th >Doctor</th>
            <th>Paciente</th>
            <th>Motivo</th>
            <th>Fecha cita</th>
            <th>Próxima cita</th>
            <th>Prioridad</th>
          </tr>
        </thead>
        <tbody class="dato">
          <tr>
            <td>Andrade Marín</td>
            <td>Julio Villacreces</td>
            <td>Dolor fuerte de garganta</td>
            <td>2021-07-05</td>
            <td>2021-07-06</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Oswaldo Loor</td>
            <td>Arturo Vera</td>
            <td>Irritación de las vistas</td>
            <td>2021-07-03</td>
            <td>2021-07-11</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Rodrigo Laz</td>
            <td>Karla Sanchez</td>
            <td>Dolor de cabeza constante</td>
            <td>2021-07-09</td>
            <td>2021-07-10</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Guadalupe Loor</td>
            <td>Maria Espinoza</td>
            <td>Alergia Severa</td>
            <td>2021-07-05</td>
            <td>2021-07-06</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Samantha Garcia</td>
            <td>Roxanna Pico</td>
            <td>Infeccion intestinal</td>
            <td>2021-07-08</td>
            <td>2021-07-11</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Marcos Sanchez</td>
            <td>Julia Arosemena</td>
            <td>Dolor en la pierna derecha</td>
            <td>2021-07-02</td>
            <td>2021-07-05</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Ester Moreira</td>
            <td>Melanie Reyes</td>
            <td>Problemas de acné</td>
            <td>2021-07-04</td>
            <td>2021-07-07</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Ana Mendoza</td>
            <td>Fernanda Molina</td>
            <td>Dolor al corazón</td>
            <td>2021-07-02</td>
            <td>2021-07-03</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Antonio Chavez</td>
            <td>Lucas Zambrano</td>
            <td>Dolor fuerte de garganta</td>
            <td>2021-07-03</td>
            <td>2021-07-06</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Michell Cevallos</td>
            <td>Mirella Mena</td>
            <td>Dolor en la columna severo</td>
            <td>2021-07-01</td>
            <td>2021-07-02</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
</body>
</html>